% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{image1}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=004fedbcfe38c8afaafa3f0350c02172}{%
           family={Gayde},
           familyi={G\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{004fedbcfe38c8afaafa3f0350c02172}
      \strng{fullhash}{004fedbcfe38c8afaafa3f0350c02172}
      \strng{bibnamehash}{004fedbcfe38c8afaafa3f0350c02172}
      \strng{authorbibnamehash}{004fedbcfe38c8afaafa3f0350c02172}
      \strng{authornamehash}{004fedbcfe38c8afaafa3f0350c02172}
      \strng{authorfullhash}{004fedbcfe38c8afaafa3f0350c02172}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CPU Diagram}
      \field{year}{2020}
      \verb{file}
      \verb /Users/teddy/Developer/Latex/images/cpu.png
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

