\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is an Operating System Kernel?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What Can My Kernel Do?}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Paging}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Translating virtual adresses to physical adresses}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:paging}{{1}{2}{Translating virtual adresses to physical adresses}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Printing To The VGA Buffer}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the VGA buffer to a screen}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:vga_buffer}{{2}{3}{A comparison of the VGA buffer to a screen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interrups And Taking Keyboard Inputs}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Memory Management}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Hardware and Software?}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firmware}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integral Hardware Components}{5}{section.4}\protected@file@percent }
\abx@aux@cite{0}{image1}
\abx@aux@segm{0}{0}{image1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram of the CPU}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:cpu}{{3}{6}{A diagram of the CPU}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is Memory?}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Diagram of the stack and heap}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:stack}{{4}{7}{A Diagram of the stack and heap}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How Does My Kernel Manage Memory?}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bump Allocator:}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bump Allocation}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:mem1}{{5}{8}{Bump Allocation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bump deallocation}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:mem2}{{6}{9}{Bump deallocation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Out Of Memory Error}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:mem3}{{7}{9}{Out Of Memory Error}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linked List Allocator:}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empty Linked List}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:mem4}{{8}{10}{Empty Linked List}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linked List Allocation}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:mem5}{{9}{10}{Linked List Allocation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linked List Allocation}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:mem6}{{10}{11}{Linked List Allocation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fragmentation In Linked Lists}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:mem7}{{11}{11}{Fragmentation In Linked Lists}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linked List Compaction}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:mem8}{{12}{12}{Linked List Compaction}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Current Limitations of My Kernel}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}My Expert}{12}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B25F85F1CBEA73281812EC65B36902D5}
\abx@aux@defaultrefcontext{0}{image1}{nty/global//global/global}
\gdef \@abspage@last{13}
